<Page showingTemplate="false" localPreview="false" lastPublish="1424792193191" lastUpdated="Tue Feb 24 10:36:25 EST 2015" footerSelection="2" lastMod="1424792163302" lastSave="1424792185251" dirty="">
  <Element onload="" description="The Sun Group Inc. has completed numerous commercial, office and retail projects throughout South Florida." backgroundType="bgColor" type="Page" currentWindow="1" linkColor="#406AB0" passwordProtectedFile="" changed="@pageURI,@changed,@filename,@title,@bgColor,@description,@backgroundType,@bgPattern,@uidCounter,@linkColor,@followedLinkColor,@width,@center,@keyword,@footerStyle,@copyrightFooterStyle," editable="true" bgColor="#000000" headTag="" center="true" pagePassword="" followedLinkColor="#FFFFFF" copyrightFooterStyle="No Footer" bgImage="" pageURI="http://www.thesungroup.net/Commercial.html" width="1250" onunload="" imageToolbarOff="false" bgPattern="ibog:/Backgrounds#Techno_1.gif" uidCounter="75" filename="Commercial" title="The Sun Group Commercial Projects" quicksiteDesign="true" keyword="The Sun Group, Architect, Architecture, Sound Insulation, Florida, Richard Sun, Jupiter, Florida Architect, Airport Noise, Key West Noise, DBE Architect, Architecture, " uniqueID="element1" onPublish="PageElement">
    <Element deletable="" color="#00001E" editable="true" alt="" height="810" type="Rectangle" y="0" name="QS_line_1" radius="0" templateID="" x="0" link="" sizePositionLocked="false" onPreview="HSRectangle" link_target="_self" uniqueID="element5" locked="" onPublish="HSRectangle" width="1250"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-9" radius="0" deletable="" link="" locked="" type="Rectangle" height="882" width="41" onPublish="HSRectangle" color="#999999" uniqueID="element40" templateID="" y="3" x="22" alt="" sizePositionLocked="true"/>
    <Element textColor="#000000" templateID="" height="664" editable="true" textFont="Arial" autoIncrement="41" deletable="" type="PhotoGallery" numImg="19" WOHratio="1" width="830" uniqueID="element42" fileType="IMAGEFILTER" sizePositionLocked="true" isImageType="true" onPublish="PhotoGallery" originalSource="" size="150" onPreview="PhotoGallery" locked="" y="98" x="256" name="Photo Gallery-1" spacing="8">
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="40" thumbTotalMarginY="8" caption="Coco Vista Shoppes&#10;Port St. Lucie, FL" thumbTotalMarginX="8" src="Commercial/Coco_Vista-009_op_800x380.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="13" thumbTotalMarginY="8" caption="Thirsty Turtle Restaurant&#10;Port St. Lucie, FL" thumbTotalMarginX="8" src="Renderings/ThirstyTurtle-clip_op_800x340.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="14" thumbTotalMarginY="8" caption="Gold's Gym&#10;St. Lucie West, FL" thumbTotalMarginX="8" src="Renderings/GoldsPSL_op_800x443.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="15" thumbTotalMarginY="8" caption="Office Building&#10;Jupiter, FL" thumbTotalMarginX="8" src="Renderings/SDWiley-clip.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="19" thumbTotalMarginY="8" caption="828 W. Indiantown Road&#10;Office &amp; Retail Building&#10;Jupiter, FL" thumbTotalMarginX="8" src="Commercial/Providentclip_op_800x403.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="20" thumbTotalMarginY="8" caption="250 W. Indiantown Road&#10;Retail Building&#10;Jupiter, FL" thumbTotalMarginX="8" src="Commercial/250W_029clip_op_800x507.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="21" thumbTotalMarginY="8" caption="Burma Road Office Building&#10;Palm Beach Gardens, FL" thumbTotalMarginX="8" src="Commercial/Burma_228_op_800x600.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="22" thumbTotalMarginY="8" caption="Dr. K's Animal Hospital&#10;Jupiter, FL" thumbTotalMarginX="8" src="Commercial/Dr_K_070clip_op_800x493.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="36" thumbTotalMarginY="8" caption="Palm Beach Gardens Business Park&#10;Palm Beach Gardens, FL" thumbTotalMarginX="8" src="Commercial/PBGBP-south.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="23" thumbTotalMarginY="8" caption="Office Building&#10;Jupiter, FL" thumbTotalMarginX="8" src="Commercial/Eganfuskee_037clip_op_800x495.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="25" thumbTotalMarginY="8" caption="Golds Gym &#10;Donald Ross Village&#10;Palm Beach Gardens, FL" thumbTotalMarginX="8" src="Commercial/Golds_PBG_008_op_800x600.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="27" thumbTotalMarginY="8" caption="Golds Gym Interior&#10;Donald Ross Village &#10;Palm Beach Gardens, FL" thumbTotalMarginX="8" src="Commercial/Golds_PBG_383_op_800x600.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="29" thumbTotalMarginY="8" caption="Villa Palma Retail Building&#10;Palm Beach Gardens, FL" thumbTotalMarginX="8" src="Commercial/Villa_Palma_159clip_op_800x450.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="31" thumbTotalMarginY="8" caption="Village Shoppes &#10;Commercial Redevelopment&#10;North Palm Beach, FL" thumbTotalMarginX="8" src="Commercial/Village_Shoppes_349_op_800x600.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="30" thumbTotalMarginY="8" caption="Village Shoppes&#10;Commercial Redevelopment&#10;North Palm Beach, FL" thumbTotalMarginX="8" src="Commercial/Village_Shoppes_332_op_800x600.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="12" thumbTotalMarginY="8" caption="Sawfish Bay Office Building&#10;Jupiter, FL" thumbTotalMarginX="8" src="Renderings/SawfishBay-clip.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="34" thumbTotalMarginY="8" caption="Frenchmans Creek Fitness Center&#10;Palm Beach Gardens, FL" thumbTotalMarginX="8" src="Commercial/FCCC-west_op_800x347.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="35" thumbTotalMarginY="8" caption="Frenchman's Creek Fitness Center Interior&#10;Palm Beach Gardens, FL" thumbTotalMarginX="8" src="Commercial/FCCC-interior_082_op_800x600.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="39" thumbTotalMarginY="8" caption="Alonzo Frank Hair Salon&#10;Architectural Interiors&#10;Palm Beach Gardens, FL" thumbTotalMarginX="8" src="Commercial/AFI-clip_op_800x600.jpg"/>
    </Element>
<?property ignore-whitespace="false"?><Element name="Description" height="21" bgcolor="" deletable="" type="Text" border-color="#EDECD9" y="771" uniqueID="element25" x="595" templateID="" padding="0" locked="" width="203" border-width="0" xml:space="preserve" editable="true" sizePositionLocked="true"><Paragraph align="center"><Segment color="#FFFFFF" font-family="Georgia" font-style="plain" font-size="14">Commercial Projects</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Title" height="17" border-color="#EDECD9" y="830" x="0" border-width="0" bgcolor="#00001E" editable="true" templateID="" type="Text" locked="" width="1250" padding="0" sizePositionLocked="true" uniqueID="element24"><Paragraph align="left"><Segment font-size="8" font-style="italic" font-family="Georgia" color="#EDECD9">&#160; &#160;Copyright 2015 &#160;The Sun Group, Inc. &#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="QuickSiteMain" onPublish="Navigation" y="30" x="192" editable="true" locking="left" forceUpdate="false" height="16" sizePositionLocked="true" uniqueID="element32" links="" navID="nav_QuickSiteMain" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="533"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-6" height="66" border-color="#000000" y="14" x="798" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="402" padding="0" sizePositionLocked="true" uniqueID="element71"><Paragraph align="right"><Segment color="#FFFFFF" font-family="Palatino Linotype" font-style="plain" font-size="24">THE SUN GROUP, INC.&#160;</Segment><Segment color="#FDEDC0" font-family="Palatino Linotype" font-style="plain" font-size="12">Architecture &#160;+ &#160;Planning &#160;+ &#160;Consulting &#160;&#160;</Segment><Segment color="#999999" font-family="Palatino Linotype" font-style="plain" font-size="12">&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element deletable="" color="#999999" editable="true" alt="" height="1" type="Rectangle" y="56" name="QS_line_4-4" radius="0" templateID="" x="158" link="" sizePositionLocked="false" onPreview="HSRectangle" link_target="_self" uniqueID="element75" locked="" onPublish="HSRectangle" width="1041"/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1757487340" fileVersion="13" user="7137221"/>
    <Initial site="1751042492" fileVersion="9" user="13742"/>
  </Version>
</Page>
