<Page showingTemplate="false" localPreview="true" lastUpdated="Fri Dec 17 11:28:47 GMT-05:00 2010" lastPublish="1424786017211" lastSave="1292603327252" lastMod="1292603327252" footerSelection="2" dirty="">
  <Element onload="" description="The Sun Group Inc. has completed numerous commercial, office and retail projects throughout South Florida." backgroundType="bgColor" type="Page" currentWindow="1" linkColor="#406AB0" passwordProtectedFile="" changed="@pageURI,@changed,@filename,@title,@bgColor,@description,@backgroundType,@bgPattern,@uidCounter,@linkColor,@followedLinkColor,@width,@center,@keyword,@footerStyle,@copyrightFooterStyle," editable="true" bgColor="#000000" headTag="" center="true" pagePassword="" followedLinkColor="#FFFFFF" copyrightFooterStyle="No Footer" bgImage="" pageURI="http://www.thesungroup.net/Commercial-archive.html" width="1250" onunload="" imageToolbarOff="false" bgPattern="ibog:/Backgrounds#Techno_1.gif" uidCounter="75" filename="Commercial-archive" title="The Sun Group Commercial Projects" quicksiteDesign="true" keyword="The Sun Group, Architect, Architecture, Sound Insulation, Florida, Richard Sun, Jupiter, Florida Architect, Airport Noise, Key West Noise, DBE Architect, Architecture, " uniqueID="element1" onPublish="PageElement">
    <Element color="#00001E" deletable="" alt="" editable="true" height="710" y="0" type="Rectangle" x="0" templateID="" radius="0" name="QS_line_1" sizePositionLocked="true" link="" onPreview="HSRectangle" uniqueID="element5" link_target="_self" locked="" onPublish="HSRectangle" width="1250"/>
    <Element name="Rectangle-9" onPreview="HSRectangle" link_target="_self" radius="0" deletable="" type="Rectangle" locked="" link="" width="41" height="782" color="#999999" onPublish="HSRectangle" uniqueID="element40" y="3" templateID="" x="22" sizePositionLocked="true" alt=""/>
<?property ignore-whitespace="false"?><Element name="Description" height="21" bgcolor="" deletable="" type="Text" border-color="#EDECD9" y="640" uniqueID="element25" x="595" templateID="" padding="0" locked="" width="203" border-width="0" xml:space="preserve" editable="true" sizePositionLocked="true"><Paragraph align="center"><Segment font-family="Georgia" color="#FFFFFF" font-style="plain" font-size="14">Commercial Projects</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Title" height="17" border-color="#EDECD9" y="730" x="0" border-width="0" bgcolor="#00001E" editable="true" templateID="" type="Text" locked="" width="1250" padding="0" sizePositionLocked="true" uniqueID="element24"><Paragraph align="left"><Segment font-family="Georgia" color="#EDECD9" font-style="italic" font-size="8">&#160; &#160;Copyright 2010 &#160;The Sun Group, Inc. &#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="QuickSiteMain" onPublish="Navigation" y="30" x="192" editable="true" locking="left" forceUpdate="false" height="17" sizePositionLocked="true" uniqueID="element32" links="" navID="nav_QuickSiteMain" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="533"/>
    <Element textColor="#000000" templateID="" height="348" editable="true" textFont="Arial" autoIncrement="41" deletable="" type="PhotoGallery" numImg="19" WOHratio="1" width="812" uniqueID="element42" fileType="IMAGEFILTER" sizePositionLocked="true" isImageType="true" onPublish="PhotoGallery" originalSource="" size="100" onPreview="PhotoGallery" locked="" y="98" x="281" name="Photo Gallery-1" spacing="8">
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="40" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Coco Vista Shoppes&#10;Port St. Lucie, FL" src="Commercial/Coco_Vista-009_op_800x380.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="13" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Thirsty Turtle Restaurant&#10;Port St. Lucie, FL" src="Renderings/ThirstyTurtle-clip_op_800x340.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="14" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Gold's Gym&#10;St. Lucie West, FL" src="Renderings/GoldsPSL_op_800x443.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="15" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Office Building&#10;Jupiter, FL" src="Renderings/SDWiley-clip.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="19" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="828 W. Indiantown Road&#10;Office &amp; Retail Building&#10;Jupiter, FL" src="Commercial/Providentclip_op_800x403.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="20" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="250 W. Indiantown Road&#10;Retail Building&#10;Jupiter, FL" src="Commercial/250W_029clip_op_800x507.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="21" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Burma Road Office Building&#10;Palm Beach Gardens, FL" src="Commercial/Burma_228_op_800x600.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="22" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Dr. K's Animal Hospital&#10;Jupiter, FL" src="Commercial/Dr_K_070clip_op_800x493.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="36" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Palm Beach Gardens Business Park&#10;Palm Beach Gardens, FL" src="Commercial/PBGBP-south.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="23" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Office Building&#10;Jupiter, FL" src="Commercial/Eganfuskee_037clip_op_800x495.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="25" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Golds Gym &#10;Donald Ross Village&#10;Palm Beach Gardens, FL" src="Commercial/Golds_PBG_008_op_800x600.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="27" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Golds Gym Interior&#10;Donald Ross Village &#10;Palm Beach Gardens, FL" src="Commercial/Golds_PBG_383_op_800x600.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="29" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Villa Palma Retail Building&#10;Palm Beach Gardens, FL" src="Commercial/Villa_Palma_159clip_op_800x450.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="31" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Village Shoppes &#10;Commercial Redevelopment&#10;North Palm Beach, FL" src="Commercial/Village_Shoppes_349_op_800x600.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="30" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Village Shoppes&#10;Commercial Redevelopment&#10;North Palm Beach, FL" src="Commercial/Village_Shoppes_332_op_800x600.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="12" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Sawfish Bay Office Building&#10;Jupiter, FL" src="Renderings/SawfishBay-clip.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="34" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Frenchmans Creek Fitness Center&#10;Palm Beach Gardens, FL" src="Commercial/FCCC-west_op_800x347.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="35" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Frenchman's Creek Fitness Center Interior&#10;Palm Beach Gardens, FL" src="Commercial/FCCC-interior_082_op_800x600.jpg"/>
      <PhotoGalleryImage thumbHeight="100" thumbPaddingY="0" fileType="jpg" thumbPaddingX="0" thumbID="39" thumbWidth="100" thumbTotalMarginY="8" thumbTotalMarginX="8" caption="Alonzo Frank Hair Salon&#10;Architectural Interiors&#10;Palm Beach Gardens, FL" src="Commercial/AFI-clip_op_800x600.jpg"/>
    </Element>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-6" height="66" border-color="#000000" y="14" x="798" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="402" padding="0" sizePositionLocked="true" uniqueID="element71"><Paragraph align="right"><Segment font-family="Palatino Linotype" color="#FFFFFF" font-style="plain" font-size="24">THE SUN GROUP, INC.&#160;</Segment><Segment font-family="Palatino Linotype" color="#FDEDC0" font-style="plain" font-size="12">Architecture &#160;+ &#160;Planning &#160;+ &#160;Consulting &#160;&#160;</Segment><Segment font-family="Palatino Linotype" color="#999999" font-style="plain" font-size="12">&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#999999" deletable="" alt="" editable="true" height="1" y="56" type="Rectangle" x="158" templateID="" radius="0" name="QS_line_4-4" sizePositionLocked="false" link="" onPreview="HSRectangle" uniqueID="element75" link_target="_self" locked="" onPublish="HSRectangle" width="1041"/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1757487340" fileVersion="13" user="7137221"/>
    <Initial site="1751042492" fileVersion="9" user="13742"/>
  </Version>
</Page>
