<Page showingTemplate="false" localPreview="false" lastUpdated="Tue Feb 24 10:37:19 EST 2015" lastPublish="1424792243814" footerSelection="2" lastMod="1424792239914" lastSave="1424792239914" dirty="">
  <Element onload="" description="The Sun Group Inc. is a full service architectural firm located in Jupiter, Florida.  The Sun Group was founded in 1991 by Richard L. Sun." backgroundType="bgColor" type="Page" currentWindow="1" linkColor="#406AB0" passwordProtectedFile="" changed="@pageURI,@changed,@filename,@title,@bgColor,@description,@backgroundType,@bgPattern,@uidCounter,@linkColor,@followedLinkColor,@width,@center,@keyword,@footerStyle,@copyrightFooterStyle,@headTag," editable="true" bgColor="#000000" headTag="" center="true" pagePassword="" followedLinkColor="#FFFFFF" copyrightFooterStyle="No Footer" bgImage="" pageURI="http://www.thesungroup.net/index.html" width="1250" onunload="" imageToolbarOff="false" bgPattern="ibog:/Backgrounds#Techno_1.gif" uidCounter="111" filename="index" title="The Sun Group, Inc. Jupiter, FL" quicksiteDesign="true" keyword="The Sun Group, The Sun Group Inc., Jupiter Architect, Palm Beach Architect, West Palm Beach Architect,  South Florida Architect, Airport Sound Insulation, Richard Sun, Richard L. Sun, Jupiter, Florida Architect, Jupiter Architectural Firm" uniqueID="element1" onPublish="PageElement">
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-15" radius="0" deletable="" link="" locked="" type="Rectangle" height="710" width="1250" onPublish="HSRectangle" color="#00001E" uniqueID="element107" templateID="" y="0" x="0" alt="" sizePositionLocked="false"/>
    <Element deletable="" color="#00001E" editable="true" alt="" height="710" type="Rectangle" y="0" name="QS_line_1" radius="0" templateID="" x="0" link="" sizePositionLocked="true" onPreview="HSRectangle" link_target="_self" uniqueID="element5" locked="" onPublish="HSRectangle" width="1250"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-9" radius="0" deletable="" link="" locked="" type="Rectangle" height="782" width="41" onPublish="HSRectangle" color="#999999" uniqueID="element40" templateID="" y="3" x="22" alt="" sizePositionLocked="true"/>
    <Element deletable="" color="#999999" editable="true" alt="" height="1" type="Rectangle" y="562" name="QS_line_4" radius="0" templateID="" x="145" link="" sizePositionLocked="false" onPreview="HSRectangle" link_target="_self" uniqueID="element6" locked="" onPublish="HSRectangle" width="1041"/>
    <Element deletable="" color="#999999" editable="true" alt="" height="45" type="Rectangle" y="344" name="QS_line_4-6" radius="0" templateID="" x="213" link="" sizePositionLocked="false" onPreview="HSRectangle" link_target="_self" uniqueID="element82" locked="" onPublish="HSRectangle" width="744"/>
<?property ignore-whitespace="false"?><Element name="Description" height="26" bgcolor="" deletable="" type="Text" border-color="#EDECD9" y="394" uniqueID="element25" x="663" templateID="" padding="0" locked="" width="203" border-width="0" xml:space="preserve" editable="true" sizePositionLocked="false"><Paragraph align="right"><Segment color="#FFFFFF" font-family="Georgia" font-style="italic" font-size="8pt">Frenchman's Creek Fitness Center&#160;</Segment></Paragraph><Paragraph align="right"><Segment color="#FFFFFF" font-family="Georgia" font-style="italic" font-size="8pt">Palm Beach Gardens, Florida</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Title" height="17" border-color="#EDECD9" y="730" x="0" border-width="0" bgcolor="#00001E" editable="true" templateID="" type="Text" locked="" width="1250" padding="0" sizePositionLocked="false" uniqueID="element24"><Paragraph align="left"><Segment font-size="8" font-style="italic" font-family="Georgia" color="#EDECD9">&#160; &#160;Copyright 2015 &#160;The Sun Group, Inc. &#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="QuickSiteMain" onPublish="Navigation" y="30" x="192" editable="true" locking="left" forceUpdate="false" height="16" sizePositionLocked="true" uniqueID="element32" links="" navID="nav_QuickSiteMain" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="533"/>
    <Element textColor="#000000" templateID="" height="116" editable="true" textFont="Arial" autoIncrement="18" deletable="" type="PhotoGallery" numImg="7" WOHratio="1" width="812" uniqueID="element42" fileType="IMAGEFILTER" sizePositionLocked="false" isImageType="true" onPublish="PhotoGallery" originalSource="" size="100" onPreview="PhotoGallery" locked="" y="571" x="298" name="Photo Gallery-1" spacing="8">
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="100" thumbPaddingX="0" fileType="jpg" thumbWidth="100" thumbID="11" thumbTotalMarginY="8" caption="Office Building&#10;Palm Beach Gardens, FL" thumbTotalMarginX="8" src="Renderings/PgaStorage-clip.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="100" thumbPaddingX="0" fileType="jpg" thumbWidth="100" thumbID="12" thumbTotalMarginY="8" caption="Sawfish Bay Office Building&#10;Jupiter, FL" thumbTotalMarginX="8" src="Renderings/SawfishBay-clip.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="100" thumbPaddingX="0" fileType="jpg" thumbWidth="100" thumbID="13" thumbTotalMarginY="8" caption="Thirsty Turtle Restaurant&#10;Port St. Lucie, FL" thumbTotalMarginX="8" src="Renderings/ThirstyTurtle-clip_op_800x340.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="100" thumbPaddingX="0" fileType="jpg" thumbWidth="100" thumbID="14" thumbTotalMarginY="8" caption="Gold's Gym&#10;St. Lucie West, FL" thumbTotalMarginX="8" src="Renderings/GoldsPSL_op_800x443.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="100" thumbPaddingX="0" fileType="jpg" thumbWidth="100" thumbID="15" thumbTotalMarginY="8" caption="Office Building&#10;Jupiter, FL" thumbTotalMarginX="8" src="Renderings/SDWiley-clip.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="100" thumbPaddingX="0" fileType="jpg" thumbWidth="100" thumbID="16" thumbTotalMarginY="8" caption="Stainsafe Corporate Offices&#10;Palm Beach Gardens, FL" thumbTotalMarginX="8" src="Renderings/Stainsafe.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="100" thumbPaddingX="0" fileType="jpg" thumbWidth="100" thumbID="17" thumbTotalMarginY="8" caption="Burns Road Storage&#10;Palm Beach Gardens, FL" thumbTotalMarginX="8" src="Renderings/BurnsRdSS-clip_op_800x315.jpg"/>
    </Element>
    <Element deletable="" color="#999999" editable="true" alt="" height="598" type="Rectangle" y="96" name="QS_line_2-1" radius="0" templateID="" x="1156" link="" sizePositionLocked="true" onPreview="HSRectangle" link_target="_self" uniqueID="element41" locked="" onPublish="HSRectangle" width="1"/>
    <Element deletable="" color="#999999" editable="true" alt="" height="679" type="Rectangle" y="13" name="QS_line_2-3" radius="0" templateID="" x="176" link="" sizePositionLocked="true" onPreview="HSRectangle" link_target="_self" uniqueID="element64" locked="" onPublish="HSRectangle" width="1"/>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-6" height="66" border-color="#000000" y="14" x="798" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="402" padding="0" sizePositionLocked="true" uniqueID="element71"><Paragraph align="right"><Segment color="#FFFFFF" font-family="Palatino Linotype" font-style="plain" font-size="24">THE SUN GROUP, INC.&#160;</Segment><Segment color="#FDEDC0" font-family="Palatino Linotype" font-style="plain" font-size="12">Architecture &#160;+ &#160;Planning &#160;+ &#160;Consulting &#160;</Segment><Segment color="#BEC4FD" font-family="Palatino Linotype" font-style="plain" font-size="12">&#160;</Segment><Segment color="#999999" font-family="Palatino Linotype" font-style="plain" font-size="12">&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element deletable="" color="#999999" editable="true" alt="" height="1" type="Rectangle" y="566" name="QS_line_4-3" radius="0" templateID="" x="148" link="" sizePositionLocked="false" onPreview="HSRectangle" link_target="_self" uniqueID="element74" locked="" onPublish="HSRectangle" width="1042"/>
    <Element deletable="" color="#999999" editable="true" alt="" height="1" type="Rectangle" y="56" name="QS_line_4-4" radius="0" templateID="" x="158" link="" sizePositionLocked="false" onPreview="HSRectangle" link_target="_self" uniqueID="element75" locked="" onPublish="HSRectangle" width="1041"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-14" radius="0" deletable="" link="" locked="" type="Rectangle" height="301" width="697" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element106" templateID="" y="72" x="197" alt="" sizePositionLocked="false"/>
    <Element alt="" offsetX="0.0" type="ImportedImage" name="Image-1" isImageType="true" fileType="IMAGEFILTER" locked="" offsetY="0.0" deletable="" zoom="1.0" editable="true" height="291" bucketRatio="2.366864" src="Renderings/FCCC.jpg" templateID="" link="" onPreview="ImportedImage" width="689" originalSource="" imageRatio="2.366864" y="77" x="200" sizePositionLocked="true" WOHratio="2.366863905325444" link_target="_self" uniqueID="element76" maintainProportion="false" onPublish="ImportedImage"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-12" radius="0" deletable="" link="" locked="" type="Rectangle" height="449" width="255" onPublish="HSRectangle" color="#C9A000" uniqueID="element100" templateID="" y="92" x="872" alt="" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element name="Text-10" height="19" bgcolor="" deletable="" type="Text" border-color="#EDECD9" y="479" uniqueID="element92" x="296" templateID="" padding="0" locked="" width="118" border-width="0" xml:space="preserve" editable="true" sizePositionLocked="false"><Paragraph style="bullet_list" padding-bottom="1" paintable-style="bullet_list" padding-left="39" padding-top="2" align="left"><Segment color="#FDEDC0" font-family="Arial" font-style="bold" link_target="_self" href="Commercial.html" font-size="9">O</Segment><Segment font-size="9" href="Commercial.html" font-family="Arial" color="#FDEDC0" link_target="_self">ffice&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element name="Text-11" height="19" bgcolor="" deletable="" type="Text" border-color="#EDECD9" y="497" uniqueID="element93" x="295" templateID="" padding="0" locked="" width="118" border-width="0" xml:space="preserve" editable="true" sizePositionLocked="false"><Paragraph style="bullet_list" padding-bottom="1" paintable-style="bullet_list" padding-left="39" padding-top="2" align="left"><Segment font-size="9" href="Commercial.html" font-family="Arial" color="#FDEDC0" link_target="_self">Medical</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element name="Text-12" height="19" bgcolor="" deletable="" type="Text" border-color="#EDECD9" y="516" uniqueID="element94" x="295" templateID="" padding="0" locked="" width="118" border-width="0" xml:space="preserve" editable="true" sizePositionLocked="false"><Paragraph style="bullet_list" padding-bottom="1" paintable-style="bullet_list" padding-left="39" padding-top="2" align="left"><Segment font-size="9" href="Commercial.html" font-family="Arial" color="#FDEDC0" link_target="_self">Retail</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element name="Text-13" height="19" bgcolor="" deletable="" type="Text" border-color="#EDECD9" y="480" uniqueID="element95" x="393" templateID="" padding="0" locked="" width="213" border-width="0" xml:space="preserve" editable="true" sizePositionLocked="false"><Paragraph style="bullet_list" padding-bottom="1" paintable-style="bullet_list" padding-left="39" padding-top="2" align="left"><Segment font-size="9" href="Industrial.html" font-family="Arial" color="#FDEDC0" link_target="_self">Industrial / Manufacturing</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element name="Text-14" height="35" bgcolor="" deletable="" type="Text" border-color="#EDECD9" y="496" uniqueID="element96" x="393" templateID="" padding="0" locked="" width="171" border-width="0" xml:space="preserve" editable="true" sizePositionLocked="false"><Paragraph style="bullet_list" padding-bottom="1" paintable-style="bullet_list" padding-left="39" padding-top="2" align="left"><Segment font-size="9" href="Public.html" font-family="Arial" color="#FDEDC0" link_target="_self">Government / Public Entity</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element name="Text-2" height="30" bgcolor="" deletable="" type="Text" border-color="#EDECD9" y="439" uniqueID="element31" x="321" templateID="" padding="0" locked="" width="332" border-width="0" xml:space="preserve" editable="true" sizePositionLocked="false"><Paragraph align="left"><Segment color="#FFFFFF" font-family="Arial" font-style="bold" font-size="9">Our list of completed projects includes the&#160;</Segment><Segment font-style="bold" font-size="9" underline="false" font-family="Arial" color="#FFFFFF">following types of buildings and designs:</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element name="Text-8" modifiedStatus="" y="104" x="901" editable="true" height="407" sizePositionLocked="false" bgcolor="" xml:space="preserve" uniqueID="element78" border-color="#EDECD9" locked="" templateID="" padding="10" border-width="0" deletable="" type="Text" width="198"><Paragraph align="justify"><Segment font-size="9" font-style="bold" font-family="Helvetica" color="#000000">Company History</Segment></Paragraph><Paragraph align="justify"><Segment font-size="8" font-style="bold" font-family="Helvetica" color="#000000"></Segment></Paragraph><Paragraph align="justify"><Segment font-size="8" font-style="bold" font-family="Helvetica" color="#000000">The Sun Group, Inc., is a South Florida based architectural firm providing a broad palette of architectural planning, design and consulting services. The Sun Group was established in 1991 by Florida Architect, Richard L Sun who serves as the firm's President and Principal Architect. &#160;Richard brings his 28 years of architectural building experience to each of the firm's select projects.&#160;</Segment></Paragraph><Paragraph align="justify"><Segment font-size="8" font-style="bold" font-family="Helvetica" color="#000000">&#160;&#160;</Segment></Paragraph><Paragraph align="justify"><Segment font-size="8" font-style="bold" font-family="Helvetica" color="#000000">In its 24 year history, The Sun Group has designed and built showcase buildings with its Client list of Florida's premiere property owners and developers. &#160;The Sun Group has acquired an outstanding reputation for technical and design excellence.</Segment></Paragraph><Paragraph align="justify"><Segment font-size="8" font-style="bold" font-family="Helvetica" color="#000000"></Segment></Paragraph><Paragraph align="justify"><Segment font-size="8" font-style="bold" font-family="Helvetica" color="#000000">In addition to its commercial clients, The Sun Group, Inc. has successfully served as the Architect and Consultant to numerous Local, State and Federal Government agencies with completed projects in Florida, South Carolina and Louisiana.&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element name="Text-15" height="100" bgcolor="" deletable="" type="Text" border-color="#EDECD9" y="612" uniqueID="element104" x="191" templateID="" padding="25" locked="" width="136" border-width="0" xml:space="preserve" editable="true" sizePositionLocked="false"><Paragraph align="left"><Segment color="#FDEDC0" font-family="Arial" font-style="plain" font-size="8">Conceptual</Segment></Paragraph><Paragraph align="left"><Segment color="#FDEDC0" font-family="Arial" font-style="plain" font-size="8">Design&#160;</Segment></Paragraph><Paragraph align="left"><Segment color="#FDEDC0" font-family="Arial" font-style="plain" font-size="8">Renderings</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-16" radius="0" deletable="" link="" locked="" type="Rectangle" height="120" width="90" onPublish="HSRectangle" color="#FFFFFF" uniqueID="element108" templateID="" y="425" x="210" alt="" sizePositionLocked="false"/>
    <Element deletable="" sizePositionLocked="false" templateID="" uniqueID="element109" onPublish="GlobalLogo" type="GlobalLogo" onPreview="GlobalLogo" name="Logo-2" locking="center" editable="true" y="431" x="215" logoID="logo_Logo" locked=""/>
<?property ignore-whitespace="false"?><Element name="Description-1" height="39" bgcolor="" deletable="" type="Text" border-color="#EDECD9" y="503" uniqueID="element110" x="217" templateID="" padding="0" locked="" width="67" border-width="0" xml:space="preserve" editable="true" sizePositionLocked="false"><Paragraph align="right"><Segment color="#000000" font-family="Georgia" font-style="plain" font-size="8pt">Architecture</Segment></Paragraph><Paragraph align="right"><Segment color="#000000" font-family="Georgia" font-style="plain" font-size="8pt">Planning</Segment></Paragraph><Paragraph align="right"><Segment color="#000000" font-family="Georgia" font-style="plain" font-size="8pt">Consulting</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-17" radius="0" deletable="" link="" locked="" type="Rectangle" height="5" width="73" onPublish="HSRectangle" color="#000000" uniqueID="element111" templateID="" y="496" x="217" alt="" sizePositionLocked="false"/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1757487340" fileVersion="13" user="7137221"/>
    <Initial site="1751042492" fileVersion="9" user="13742"/>
  </Version>
</Page>
