<Page showingTemplate="false" localPreview="false" lastPublish="1424792194470" lastUpdated="Tue Feb 24 10:36:25 EST 2015" footerSelection="2" lastMod="1424792154098" lastSave="1424792185282" dirty="">
  <Element onload="" description="The Sun Group Inc. has completed over 2 miilion square feet of industrial buildings." backgroundType="bgColor" type="Page" currentWindow="1" linkColor="#406AB0" passwordProtectedFile="" changed="@pageURI,@changed,@filename,@title,@bgColor,@description,@backgroundType,@bgPattern,@uidCounter,@linkColor,@followedLinkColor,@width,@center,@keyword,@footerStyle,@copyrightFooterStyle," editable="true" bgColor="#000000" headTag="" center="true" pagePassword="" followedLinkColor="#FFFFFF" copyrightFooterStyle="No Footer" bgImage="" pageURI="http://www.thesungroup.net/Industrial.html" width="1250" onunload="" imageToolbarOff="false" bgPattern="ibog:/Backgrounds#Techno_1.gif" uidCounter="75" filename="Industrial" title="The Sun Group Industrial Projects" quicksiteDesign="true" keyword="The Sun Group, Architect, Architecture, Sound Insulation, Florida, Richard Sun, Jupiter, Florida Architect, Industrial Buildings, Warehouse" uniqueID="element1" onPublish="PageElement">
    <Element deletable="" color="#00001E" editable="true" alt="" height="710" type="Rectangle" y="0" name="QS_line_1" radius="0" templateID="" x="0" link="" sizePositionLocked="true" onPreview="HSRectangle" link_target="_self" uniqueID="element5" locked="" onPublish="HSRectangle" width="1250"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-9" radius="0" deletable="" link="" locked="" type="Rectangle" height="782" width="41" onPublish="HSRectangle" color="#999999" uniqueID="element40" templateID="" y="3" x="22" alt="" sizePositionLocked="true"/>
<?property ignore-whitespace="false"?><Element name="Description" height="21" bgcolor="" deletable="" type="Text" border-color="#EDECD9" y="640" uniqueID="element25" x="595" templateID="" padding="0" locked="" width="203" border-width="0" xml:space="preserve" editable="true" sizePositionLocked="true"><Paragraph align="center"><Segment color="#FFFFFF" font-family="Georgia" font-style="plain" font-size="14">Industrial Projects</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Title" height="17" border-color="#00001E" y="730" x="0" border-width="0" bgcolor="#00002B" editable="true" templateID="" type="Text" locked="" width="1250" padding="0" sizePositionLocked="true" uniqueID="element24"><Paragraph align="left"><Segment font-size="8" font-style="italic" font-family="Georgia" color="#EDECD9">&#160; &#160;Copyright 2015 &#160;The Sun Group, Inc. &#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="QuickSiteMain" onPublish="Navigation" y="30" x="192" editable="true" locking="left" forceUpdate="true" height="16" sizePositionLocked="true" uniqueID="element32" links="" navID="nav_QuickSiteMain" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="533"/>
    <Element textColor="#000000" templateID="" height="498" editable="true" textFont="Arial" autoIncrement="34" deletable="" type="PhotoGallery" numImg="13" WOHratio="1" width="996" uniqueID="element42" fileType="IMAGEFILTER" sizePositionLocked="true" isImageType="true" onPublish="PhotoGallery" originalSource="" size="150" onPreview="PhotoGallery" locked="" y="98" x="184" name="Photo Gallery-1" spacing="8">
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="21" thumbTotalMarginY="8" caption="7th Street Storage&#10;West Palm Beach, FL" thumbTotalMarginX="8" src="Industrial/7th_Stclip_op_800x401.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="23" thumbTotalMarginY="8" caption="Haverhill Industrial Park-Lot 5&#10;Riviera Beach, FL" thumbTotalMarginX="8" src="Industrial/Haverhill_Lot5_142_op_800x600.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="16" thumbTotalMarginY="8" caption="Industrial &amp; Manufacturing&#10;Palm Beach Gardens, FL" thumbTotalMarginX="8" src="Renderings/Stainsafe.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="25" thumbTotalMarginY="8" caption="Industrial &amp; Manufacturing&#10;Palm Beach Gardens, FL" thumbTotalMarginX="8" src="Industrial/Stainsafe_203clip_op_800x461.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="27" thumbTotalMarginY="8" caption="Haverhill Industrial Park-Lot 6&#10;Riviera Beach, FL" thumbTotalMarginX="8" src="Industrial/Haverhill_Lot6_115clip_op_800x626.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="26" thumbTotalMarginY="8" caption="Haverhill Industrial Park-Lot 6&#10;Riviera Beach, FL" thumbTotalMarginX="8" src="Industrial/Orbit_130clip_op_800x514.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="22" thumbTotalMarginY="8" caption="Belvedere Road Industrial Park&#10;West Palm Beach, FL" thumbTotalMarginX="8" src="Industrial/BWIP_op_800x600.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="28" thumbTotalMarginY="8" caption="Eastern Storage&#10;West Palm Beach, FL" thumbTotalMarginX="8" src="Industrial/Eastern_108clip_op_800x400.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="29" thumbTotalMarginY="8" caption="Burns Road Self Storage&#10;Palm Beach Gardens, FL" thumbTotalMarginX="8" src="Renderings/BurnsRdSS-clip_op_800x315.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="30" thumbTotalMarginY="8" caption="Telecommunications Building&#10;Jupiter FL" thumbTotalMarginX="8" src="Industrial/Verizon_West.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="31" thumbTotalMarginY="8" caption="Telecommunications Building Entry&#10;Jupiter, FL" thumbTotalMarginX="8" src="Industrial/Verizon_Entry.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="32" thumbTotalMarginY="8" caption="Warehouse Jupiter Park of Commerce&#10;Jupiter, FL&#10;" thumbTotalMarginX="8" src="Industrial/JPC_Lot7.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="33" thumbTotalMarginY="8" caption="New Hampton Industrial Park&#10;Stuart, FL" thumbTotalMarginX="8" src="Industrial/TCCC-138_op_800x523.jpg"/>
    </Element>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-6" height="66" border-color="#000000" y="14" x="798" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="402" padding="0" sizePositionLocked="true" uniqueID="element71"><Paragraph align="right"><Segment color="#FFFFFF" font-family="Palatino Linotype" font-style="plain" font-size="24">THE SUN GROUP, INC.&#160;</Segment><Segment color="#FDEDC0" font-family="Palatino Linotype" font-style="plain" font-size="12">Architecture &#160;+ &#160;Planning &#160;+ &#160;Consulting &#160; &#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element deletable="" color="#999999" editable="true" alt="" height="1" type="Rectangle" y="56" name="QS_line_4-4" radius="0" templateID="" x="158" link="" sizePositionLocked="false" onPreview="HSRectangle" link_target="_self" uniqueID="element75" locked="" onPublish="HSRectangle" width="1041"/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1757487340" fileVersion="13" user="7137221"/>
    <Initial site="1751042492" fileVersion="9" user="13742"/>
  </Version>
</Page>
