<Page showingTemplate="false" localPreview="true" lastPublish="1424792194907" lastUpdated="Tue Feb 24 10:36:25 EST 2015" footerSelection="2" lastMod="1424792145705" lastSave="1424792185298" dirty="">
  <Element onload="" description="The Sun Group Inc. has  experience in Airport Sound Insulation Programs in Florida, South Carolina and Lousiana" backgroundType="bgColor" type="Page" currentWindow="1" linkColor="#406AB0" passwordProtectedFile="" changed="@pageURI,@changed,@filename,@title,@bgColor,@description,@backgroundType,@bgPattern,@uidCounter,@linkColor,@followedLinkColor,@width,@center,@keyword,@footerStyle,@copyrightFooterStyle," editable="true" bgColor="#000000" headTag="" center="true" pagePassword="" followedLinkColor="#FFFFFF" copyrightFooterStyle="No Footer" bgImage="" pageURI="http://www.thesungroup.net/Public.html" width="1250" onunload="" imageToolbarOff="false" bgPattern="ibog:/Backgrounds#Techno_1.gif" uidCounter="75" filename="Public" title="The Sun Group Public Projects" quicksiteDesign="true" keyword="The Sun Group, Architect, Architecture, Sound Insulation, Florida, Richard Sun, Jupiter, Florida Architect, Airport Noise, Key West Noise, DBE Architect, Architecture, Orlando International Airport, Palm Beach International Airport" uniqueID="element1" onPublish="PageElement">
    <Element deletable="" color="#00001E" editable="true" alt="" height="710" type="Rectangle" y="0" name="QS_line_1" radius="0" templateID="" x="0" link="" sizePositionLocked="true" onPreview="HSRectangle" link_target="_self" uniqueID="element5" locked="" onPublish="HSRectangle" width="1250"/>
    <Element link_target="_self" onPreview="HSRectangle" name="Rectangle-9" radius="0" deletable="" link="" locked="" type="Rectangle" height="782" width="41" onPublish="HSRectangle" color="#999999" uniqueID="element40" templateID="" y="3" x="22" alt="" sizePositionLocked="true"/>
<?property ignore-whitespace="false"?><Element name="Description" height="21" bgcolor="" deletable="" type="Text" border-color="#EDECD9" y="640" uniqueID="element25" x="595" templateID="" padding="0" locked="" width="203" border-width="0" xml:space="preserve" editable="true" sizePositionLocked="true"><Paragraph align="center"><Segment color="#FFFFFF" font-family="Georgia" font-style="plain" font-size="14">Public Projects</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element deletable="" name="Title" height="17" border-color="#EDECD9" y="730" x="0" border-width="0" bgcolor="#00001E" editable="true" templateID="" type="Text" locked="" width="1250" padding="0" sizePositionLocked="true" uniqueID="element24"><Paragraph align="left"><Segment font-size="8" font-style="italic" font-family="Georgia" color="#EDECD9">&#160; &#160;Copyright 2015 &#160;The Sun Group, Inc. &#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element name="QuickSiteMain" onPublish="Navigation" y="30" x="192" editable="true" locking="left" forceUpdate="false" height="16" sizePositionLocked="true" uniqueID="element32" links="" navID="nav_QuickSiteMain" onPreview="Navigation" locked="" templateID="" deletable="" type="Navigation" width="533"/>
    <Element textColor="#000000" templateID="" height="498" editable="true" textFont="Arial" autoIncrement="57" deletable="" type="PhotoGallery" numImg="13" WOHratio="1" width="996" uniqueID="element42" fileType="IMAGEFILTER" sizePositionLocked="true" isImageType="true" onPublish="PhotoGallery" originalSource="" size="150" onPreview="PhotoGallery" locked="" y="98" x="184" name="Photo Gallery-1" spacing="8">
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="21" thumbTotalMarginY="8" caption="Palm Beach International Airport &#10;Terminal Skylight Replacement" thumbTotalMarginX="8" src="Public/PBIA_skylight_007.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="40" thumbTotalMarginY="8" caption="Palm Beach International Airport &#10;Terminal Skylight Replacement" thumbTotalMarginX="8" src="Public/PBIA_Skylight_052_clip_op_800x870.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="24" thumbTotalMarginY="8" caption="Palm Beach International Airport &#10;Terminal Signage Replacement&#10;" thumbTotalMarginX="8" src="Public/PBIA_Signage_062clip_op_800x367.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="56" thumbTotalMarginY="8" caption="Martin County Utilities &#10;Water Treatment Plant&#10;Stuart, FL" thumbTotalMarginX="8" src="Public/Tropical_Farms-159_op_800x386.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="49" thumbTotalMarginY="8" caption="Tallahassee Regional Airport&#10;Residential Sound Insulation Program" thumbTotalMarginX="8" src="Public/Tallahassee-SIP_op_800x598.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="44" thumbTotalMarginY="8" caption="Martin County Airport (Witham Field)&#10;Residential Sound Insulation Program" thumbTotalMarginX="8" src="Public/Martin_County-SIP_op_800x596.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="42" thumbTotalMarginY="8" caption="Columbia Metropolitan Airport&#10;Residential Sound Insulation Program" thumbTotalMarginX="8" src="Public/Columbia-SIP_op_800x597.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="43" thumbTotalMarginY="8" caption="Key West International Airport&#10;Noise Insulation Program" thumbTotalMarginX="8" src="Public/Key_West-SIP_op_800x597.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="52" thumbTotalMarginY="8" caption="Boca Raton Airport&#10;Residential Sound Insulation Program" thumbTotalMarginX="8" src="Public/Boca_Raton-SIP_op_800x596.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="46" thumbTotalMarginY="8" caption="Palm Beach International Airport&#10;Residential Sound Insulation Program" thumbTotalMarginX="8" src="Public/Palm_Beach-SIP_op_800x597.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="53" thumbTotalMarginY="8" caption="St, Mary's Residential Training School &#10;Acoustical Treatment Program" thumbTotalMarginX="8" src="Public/St_Marys-SIP_op_800x597.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="54" thumbTotalMarginY="8" caption="Orlando International Airport&#10;Residential Sound Insulation Program " thumbTotalMarginX="8" src="Public/Orlando-SIP_op_800x598.jpg"/>
      <PhotoGalleryImage thumbPaddingY="0" thumbHeight="150" thumbPaddingX="0" fileType="jpg" thumbWidth="150" thumbID="55" thumbTotalMarginY="8" caption="Shenandoah Elementary School&#10;Sound Insulation Program" thumbTotalMarginX="8" src="Public/Shenandoah-SIP_op_800x596.jpg"/>
    </Element>
<?property ignore-whitespace="false"?><Element deletable="" name="Text-6" height="66" border-color="#000000" y="14" x="798" border-width="0" bgcolor="" editable="true" templateID="" type="Text" locked="" width="402" padding="0" sizePositionLocked="true" uniqueID="element71"><Paragraph align="right"><Segment color="#FFFFFF" font-family="Palatino Linotype" font-style="plain" font-size="24">THE SUN GROUP, INC.&#160;</Segment><Segment color="#FDEDC0" font-family="Palatino Linotype" font-style="plain" font-size="12">Architecture &#160;+ &#160;Planning &#160;+ &#160;Consulting &#160;</Segment><Segment color="#999999" font-family="Palatino Linotype" font-style="plain" font-size="12">&#160;&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element deletable="" color="#999999" editable="true" alt="" height="1" type="Rectangle" y="56" name="QS_line_4-4" radius="0" templateID="" x="158" link="" sizePositionLocked="false" onPreview="HSRectangle" link_target="_self" uniqueID="element75" locked="" onPublish="HSRectangle" width="1041"/>
  </Element>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
  <Version>
    <Current site="1757487340" fileVersion="13" user="7137221"/>
    <Initial site="1751042492" fileVersion="9" user="13742"/>
  </Version>
</Page>
