Left_Blank_Black_-_Left_Nav
SITEWIZ_CUSTOM_ADDRESS=123 Main Street&SITEWIZ_CUSTOM_ZIPCODE=&SITEWIZ_CUSTOM_COUNTRY=US&SITEWIZ_CREATEPAGES=Index.About_Us.Feedback_Form.Contact_Us.&SITEWIZ_CUSTOM_EMAIL=&SITEWIZ_CUSTOM_SLOGAN=&SITEWIZ_CUSTOM_STATE=0&SITEWIZ_CUSTOM_STATE_NUMBER=0&SITEWIZ_CUSTOM_CITY=Anytown&SITEWIZ_CATEGORY=Blank&SITEWIZ_COMPLETESTYLE=Left_Blank_Black_-_Left_Nav&SITEWIZ_CUSTOM_DESCRIPTION=Welcome to our new Web site! This is where you can learn more about us. Please check back for more updates soon.&SITEWIZ_CUSTOM_NAME=Our Web Site

***HSL START***
14
8
+NAME OF STYLE
7

ELEMENT_NAME	site title
ELEMENT_NUMBER	TEXT
NUMBER_OF_PROPERTIES	2
PROPERTY_ID	1008
DATA_TYPE	STRING
DATA	{Type Your Site Name Here}|Our Web Site
PROPERTY_ID	1008
DATA_TYPE	STRING
DATA	{Type a slogan for your site here}|

ELEMENT_NAME	text_address
ELEMENT_NUMBER	TEXT
NUMBER_OF_PROPERTIES	5
PROPERTY_ID	1008
DATA_TYPE	STRING
DATA	street_address_ss|123 Main Street
PROPERTY_ID	1008
DATA_TYPE	STRING
DATA	city_ss|Anytown
PROPERTY_ID	1008
DATA_TYPE	STRING
DATA	state_ss|0
PROPERTY_ID	1008
DATA_TYPE	STRING
DATA	zip_ss|
PROPERTY_ID	1008
DATA_TYPE	STRING
DATA	country_ss|US

ELEMENT_NAME	text_description
ELEMENT_NUMBER	TEXT
NUMBER_OF_PROPERTIES	1
PROPERTY_ID	1008
DATA_TYPE	STRING
DATA	text_description_ss|Welcome to our new Web site! This is where you can learn more about us. Please check back for more updates soon.

ELEMENT_NAME	Submit Button#1
ELEMENT_TYPE	GENERIC_ELEMENT
NUMBER_OF_PROPERTIES	1
PROPERTY_ID	1011
DATA_TYPE	STRING
DATA	

ELEMENT_NAME	MapBlast! Maps#1
ELEMENT_TYPE	GENERIC_ELEMENT
NUMBER_OF_PROPERTIES	5
PROPERTY_ID	1002
DATA_TYPE	STRING
DATA	Our Web Site
PROPERTY_ID	1003
DATA_TYPE	STRING
DATA	123 Main Street
PROPERTY_ID	1004
DATA_TYPE	STRING
DATA	Anytown
PROPERTY_ID	1005
DATA_TYPE	INTEGER
DATA	0
PROPERTY_ID	1006
DATA_TYPE	STRING
DATA	

ELEMENT_NAME	Mapblast! Driving Directions#1
ELEMENT_TYPE	GENERIC_ELEMENT
NUMBER_OF_PROPERTIES	4
PROPERTY_ID	1003
DATA_TYPE	STRING
DATA	123 Main Street
PROPERTY_ID	1004
DATA_TYPE	STRING
DATA	Anytown
PROPERTY_ID	1005
DATA_TYPE	INTEGER
DATA	0
PROPERTY_ID	1006
DATA_TYPE	STRING
DATA	

ELEMENT_NAME	Contact Us by E-mail#1
ELEMENT_TYPE	GENERIC_ELEMENT
NUMBER_OF_PROPERTIES	1
PROPERTY_ID	1001
DATA_TYPE	STRING
DATA	